APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gvypOzy66BAkvZNdsTOamsEZOrCtLTlUQMEnuXHNNbE=
APP_DEBUG=true
APP_URL=localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=karoostudio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=minio
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=805efa1b5e3658
MAIL_PASSWORD=6c8a0cd6757867
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zahra@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="wgSe8DoleiLhSjeM"
AWS_SECRET_ACCESS_KEY="8bLwE5YDxV0SdfUpss0mM1yCIGkTa7oo"
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=wardrobe
AWS_ENDPOINT=http://5.56.134.155:9000
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ORDER_BY_COLUMN=id
ORDER_BY_DIR=asc
LIMIT_INDEX=10
START_PAGE=1

REQUEST_MINUTE_PASSWORD_RESET=1
REQUEST_MINUTE_EMAIL_VERIFICATION=1
EXPIRED_REQUEST_PASSWORD_RESET=20
EXPIRED_REQUEST_EMAIL_VERIFICATION=20

SCRIBE_AUTH_KEY=4|Dk8Lnd1DUX6n2RqLhbsXuGQBLarKXnJbvnQYGllX
